{
  "name": "allridey-new",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "crypto-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "v-calendar": "^3.0.0-alpha.4",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vue-smooth-height": "^1.6.4",
    "vue3-timepicker": "^1.0.0-beta.2",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.3"
  }
}
